type=item
items=diamond_helmet iron_helmet golden_helmet leather_helmet
texture.leather_helmet=sunglasses_rim_icon
texture.leather_helmet_overlay=sunglasses_lens_icon
nbt.display.Name=ipattern:sunglasses