type=armor
items=diamond_helmet iron_helmet golden_helmet leather_helmet
texture.leather_layer_1=sunglasses_rim_layer
texture.leather_layer_1_overlay=sunglasses_lens_layer
nbt.display.Name=ipattern:sunglasses