{
  "block.minecraft.cake": "Cake ▲♀♠♠♠♠♠",
  "item.minecraft.apple": "Apple ▲♠",
  "item.minecraft.cookie": "Cookie ♠",
  "item.minecraft.dried_kelp": "Dried Kelp ♂",
  "item.minecraft.mushroom_stew": "Mushroom Stew ▲▲▲♦",
  "item.minecraft.melon_slice": "Melon Slice ♀",
  "item.minecraft.bread": "Bread ▲▲▼",
  "item.minecraft.porkchop": "Raw Porkchop ▲♥",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop ▲▲▲▲♣♣♦",
  "item.minecraft.chicken": "Raw Chicken ♀",
  "item.minecraft.cooked_chicken": "Cooked Chicken ▲▲▲♦",
  "item.minecraft.mutton": "Raw Mutton ♀",
  "item.minecraft.cooked_mutton": "Cooked Mutton ▲▲▲♣♣",
  "item.minecraft.rabbit": "Raw Rabbit ▲♥",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit ▲▲▼",
  "item.minecraft.rabbit_stew": "Rabbit Stew ▲▲▲▲▲♣",
  "item.minecraft.beef": "Raw Beef ▲♥",
  "item.minecraft.cooked_beef": "Steak ▲▲▲▲♣♣♦",
  "item.minecraft.golden_apple": "Golden Apple §r▲▲♣♣♣",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §r▲▲♣♣♣",
  "item.minecraft.cod": "Raw Cod ♠",
  "item.minecraft.salmon": "Raw Salmon ♠",
  "item.minecraft.tropical_fish": "Tropical Fish ♥",
  "item.minecraft.cooked_cod": "Cooked Cod ▲▲▼",
  "item.minecraft.cooked_salmon": "Cooked Salmon ▲▲▲♣♣",
  "item.minecraft.rotten_flesh": "Rotten Flesh ♀♠",
  "item.minecraft.carrot": "Carrot ▲▼",
  "item.minecraft.golden_carrot": "Golden Carrot ▲▲▲♣♣♣♣",
  "item.minecraft.potato": "Potato ♂",
  "item.minecraft.baked_potato": "Baked Potato ▲▲▼",
  "item.minecraft.poisonous_potato": "Poisonous Potato ♀",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie ▲▲♀♠",
  "item.minecraft.chorus_fruit": "Chorus Fruit ▲♠",
  "item.minecraft.beetroot": "Beetroot ♂",
  "item.minecraft.beetroot_soup": "Beetroot Soup ▲▲▲♦",
  "item.minecraft.sweet_berries": "Sweet Berries ♠"
}
