#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder
y=0
x=0
w=64
h=32
from=./lava_elytra_anim.png
to=mcpatcher/cit/elytra/minecraft related elytra/lava elytra/lava_elytra_armor.png
duration.0=2
duration.1=2
duration.2=2
duration.3=2
duration.4=2
duration.5=2
duration.6=2
duration.7=2
duration.8=2
duration.9=2
duration.10=2
duration.11=2
duration.12=2
duration.13=2
duration.14=2
duration.15=2
duration.16=2
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
tile.6=6
tile.7=7
tile.8=8
tile.9=9
tile.10=10
tile.11=11
tile.12=12
tile.13=13
tile.14=14
tile.15=15
tile.16=16