type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword wooden_axe stone_axe golden_axe iron_axe diamond_axe
texture=sonic_screwdriver
enchantmentIDs=21
nbt.display.Name=ipattern:sonic screwdriver