#THIS NEEDS A TARGET FILE TO WORK  ie  paper.png must be in the target folder
y=0
x=0
w=32
h=32
from=./lightbulb_anim.png
to=mcpatcher/cit/armor and costumes/prop hats/lightbulb.png
duration.0=1
duration.1=1
duration.2=1
duration.3=1
duration.4=1
duration.5=1
tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=4
tile.5=5
