type=item
items=bow
texture=frostbow_standby
texture.bow_pulling_0=frostbow_pulling_0
texture.bow_pulling_1=frostbow_pulling_1
texture.bow_pulling_2=frostbow_pulling_2
nbt.display.Name=ipattern:frost bow