type=item
items=bow
texture=huntingbow_standby
texture.bow_pulling_0=huntingbow_pulling_0
texture.bow_pulling_1=huntingbow_pulling_1
texture.bow_pulling_2=huntingbow_pulling_2
nbt.display.Name=ipattern:hunting bow