type=item
items=bow
texture=obsidianbow_standby
texture.bow_pulling_0=obsidianbow_pulling_0
texture.bow_pulling_1=obsidianbow_pulling_1
texture.bow_pulling_2=obsidianbow_pulling_2
nbt.display.Name=ipattern:obsidian bow