{
	"textureSize": [16, 16],
	"credit": "Credit: Oran9eUtan, Ontvlambaar",
	"boxes": [
		{
			"coordinates": [-1, -17.5, -8, 2, 0.5, 2],
			"uvNorth": [0, 0, 2, 1],
			"uvEast": [0, 0, 2, 1],
			"uvSouth": [0, 0, 2, 1],
			"uvWest": [0, 0, 2, 1],
			"uvUp": [0, 0, 2, 2],
			"uvDown": [0, 0, 2, 2]
		},
		{
			"coordinates": [-0.7, -19.5, -7.7, 1.4, 2, 1.4],
			"uvNorth": [0, 0, 2, 2],
			"uvEast": [0, 0, 2, 2],
			"uvSouth": [0, 0, 2, 2],
			"uvWest": [0, 0, 2, 2],
			"uvUp": [0, 0, 2, 2],
			"uvDown": [0, 0, 2, 2]
		},
		{
			"coordinates": [-0.5, -22.5, -7.5, 1, 3, 1],
			"uvNorth": [0, 0, 1, 3],
			"uvEast": [0, 0, 1, 3],
			"uvSouth": [0, 0, 1, 3],
			"uvWest": [0, 0, 1, 3],
			"uvUp": [0, 0, 1, 1],
			"uvDown": [0, 0, 1, 1]
		}
	]
}