type=item
items=crossbow
texture=crossbow_of_destruction_standby
texture.crossbow_pulling_0=crossbow_of_destruction_pulling0
texture.crossbow_pulling_1=crossbow_of_destruction_pulling1
texture.crossbow_pulling_2=crossbow_of_destruction_pulling2
texture.crossbow_arrow=crossbow_of_destruction_arrow
texture.crossbow_firework=crossbow_of_destruction_firework
nbt.display.Name=ipattern:crossbow of destruction