type=item
items=bow
texture=diamondbow_standby
texture.bow_pulling_0=diamondbow_pulling_0
texture.bow_pulling_1=diamondbow_pulling_1
texture.bow_pulling_2=diamondbow_pulling_2
nbt.display.Name=ipattern:diamond bow