type=item
items=bow
texture=flamebow_standby
texture.bow_pulling_0=flamebow_pulling_0
texture.bow_pulling_1=flamebow_pulling_1
texture.bow_pulling_2=flamebow_pulling_2
nbt.display.Name=ipattern:flame bow