type=item
matchItems=diamond_pickaxe iron_pickaxe golden_pickaxe stone_pickaxe wooden_pickaxe wooden_sword stone_sword golden_sword iron_sword diamond_sword wooden_axe stone_axe golden_axe iron_axe diamond_axe
texture=dimensional_pickaxe
nbt.display.Name=ipattern:dimensional pickaxe