type=item
matchItems=diamond_hoe iron_hoe golden_hoe stone_hoe wooden_hoe wooden_sword stone_sword golden_sword iron_sword diamond_sword wooden_axe stone_axe golden_axe iron_axe diamond_axe
texture=dimensional_hoe
nbt.display.Name=ipattern:dimensional hoe