type=item
matchItems=bow
texture=dimensional_bow_standby
texture.bow_pulling_0=dimensional_bow_pulling_0
texture.bow_pulling_1=dimensional_bow_pulling_1
texture.bow_pulling_2=dimensional_bow_pulling_2
nbt.display.Name=ipattern:dimensional bow