type=item
matchItems=diamond_shovel iron_shovel golden_shovel stone_shovel wooden_shovel wooden_sword stone_sword golden_sword iron_sword diamond_sword wooden_axe stone_axe golden_axe iron_axe diamond_axe
texture=dimensional_shovel
nbt.display.Name=ipattern:dimensional shovel