type=item
items=bow
texture=flamestaff_standby
texture.bow_pulling_0=flamestaff_pulling_0
texture.bow_pulling_1=flamestaff_pulling_1
texture.bow_pulling_2=flamestaff_pulling_2
nbt.display.Name=ipattern:flame staff