type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword wooden_axe stone_axe golden_axe iron_axe diamond_axe
texture=iron_baseball_bat
nbt.display.Name=ipattern:iron baseball bat